# p33-helloworld

./: .editorconfig  .gitignore  Dockerfile  HelloWorld.csproj  HelloWorld.sln  README.md  stylecop.json
HelloWorldWebApp/: Extensions.cs  GlobalSuppressions.cs  HelloWorldWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HelloWorldWebApp/Areas/Identity/: IdentityHostingStartup.cs
HelloWorldWebApp/Controllers/: HomeController.cs  InternsController.cs  LibraryResourcesController.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs
HelloWorldWebApp/Data/: ApplicationContext.cs  ITeamMemberStore.cs  TeamMemberStore.cs
HelloWorldWebApp/Data/Models/: Intern.cs  LibraryResource.cs  Skill.cs  TeamMember.cs
HelloWorldWebApp/Helpers/: PostgresConnectionStringConverter.cs
HelloWorldWebApp/Hubs/: BroadcastHub.cs  ClientNotificationHub.cs  RolesHub.cs  TeamMemberHub.cs
HelloWorldWebApp/Migrations/: 20210806064940_InitialCreate.Designer.cs  20210806064940_InitialCreate.cs  20210810093031_AddedInternsSkillsLibResources.Designer.cs  20210810093031_AddedInternsSkillsLibResources.cs  20210810093755_ChangedRelationships.Designer.cs  20210810093755_ChangedRelationships.cs  20210811061026_AddedDatabaseSeeding.Designer.cs  20210811061026_AddedDatabaseSeeding.cs  20210822231140_InitialPostgresCreate.Designer.cs  20210822231140_InitialPostgresCreate.cs  20210826081008_ScaffoldIdentity.Designer.cs  20210826081008_ScaffoldIdentity.cs  ApplicationContextModelSnapshot.cs
HelloWorldWebApp/Models/: AddTeamMemberInput.cs  ErrorViewModel.cs  IndexViewModel.cs
HelloWorldWebApp/Models/Weather/: DailyWeather.cs  WeatherType.cs  WeatherTypeConverter.cs
HelloWorldWebApp/Properties/: launchSettings.json
HelloWorldWebApp/Services/: IBroadcastService.cs  IClientNotificationService.cs  ITeamCompositionService.cs  ITeamMemberService.cs  IUserService.cs  IWeatherService.cs  TeamMemberService.cs
HelloWorldWebApp/Services/Impl/: BroadcastService.cs  ClientNotificationService.cs  TeamCompositionService.cs  TeamMemberService.cs  UserService.cs  WeatherService.cs
HelloWorldWebApp/Views/Home/: Index.cshtml
HelloWorldWebApp/Views/Interns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+36 files in other folders)
